<!DOCTYPE html>
<html>
	<head>
		<style>

			:root { /* defining theme variables, sorted from darkest to lightest */
				--colour-1: #1A1A1B;
				--colour-2: #272729;
				--colour-3: #454548;
				--colour-4: #818384;
			}

			*:focus {
				outline: none; /* This way input fields dont have an orange outline when they're selected. */
			}

			html *
			{
				font-family         : arial !important; /* Make sure everything uses the same font */
				/* All of this is to make sure any images or text isn't draggable, which it is normally because it basically runs in a browser. */
				user-select         : none;
				-moz-user-select    : none;
				-webkit-user-drag   : none;
				-webkit-user-select : none;
				-ms-user-select     : none;
			}

			body {
				margin           : 0; 
				overflow         : hidden;
				background-color : var(--colour-1);
			}

		</style>
	</head>
	<body>
		<img src="./build/icon.png"/>
	</body>
</html>